<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="T.Bg" Color="#14161A" />
  <SolidColorBrush x:Key="T.Card" Color="#1D2026" />
  <SolidColorBrush x:Key="T.Text" Color="#E8EAED" />
  <SolidColorBrush x:Key="T.Muted" Color="#9AA1AB" />
  <SolidColorBrush x:Key="T.Border" Color="#2B2F37" />
  <SolidColorBrush x:Key="T.Hover" Color="#252930" />
  <SolidColorBrush x:Key="T.Subtle" Color="#2A2E36" />
  <SolidColorBrush x:Key="T.SubtleHover" Color="#343943" />
  <SolidColorBrush x:Key="T.Accent" Color="#4C8DF6" />
  <SolidColorBrush x:Key="T.AccentHover" Color="#6A9FF8" />
  <SolidColorBrush x:Key="T.Track" Color="#2E333B" />
  <SolidColorBrush x:Key="T.Pill" Color="#262A31" />
  <SolidColorBrush x:Key="T.Input" Color="#16181C" />
  <SolidColorBrush x:Key="T.InputBorder" Color="#3A3F48" />
  <SolidColorBrush x:Key="T.Banner" Color="#18243A" />
  <SolidColorBrush x:Key="T.BannerBorder" Color="#2C4470" />
  <SolidColorBrush x:Key="T.WarnPill" Color="#3A2A17" />
  <SolidColorBrush x:Key="T.WarnText" Color="#F4B26A" />
  <SolidColorBrush x:Key="T.Sidebar" Color="#0F1114" />
  <SolidColorBrush x:Key="T.NavHover" Color="#1C1F25" />
  <SolidColorBrush x:Key="T.NavSelected" Color="#23272F" />
  <SolidColorBrush x:Key="T.Node" Color="#252931" />
  <SolidColorBrush x:Key="T.NodeRing" Color="#3A404B" />
  <SolidColorBrush x:Key="T.Line" Color="#3D4450" />
  <SolidColorBrush x:Key="T.Selected" Color="#1E2A40" />
  <SolidColorBrush x:Key="T.OkPill" Color="#16301F" />
  <SolidColorBrush x:Key="T.OkText" Color="#7FD493" />
  <SolidColorBrush x:Key="T.BadPill" Color="#3A1B1F" />
  <SolidColorBrush x:Key="T.BadText" Color="#FF9AA2" />
</ResourceDictionary>
